{
    "name": "DataManagementEditor",
    "rootNamespace": "",
    "references": [
        "GUID:7c81e65cfaa644f438f92a61307b7b3c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}